<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
      color:  hsl(0, 0%, 100%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(220, 15%, 55%);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Horizontal centering */
      align-items: center; /* Vertical centering */
      height: 100vh; /* Makes sure the container covers the entire viewport height */
      margin: 0; /* Remove default margin */
    }

    .card {
      width: 100%;
      max-width: 400px;
      background-color:  hsl(212, 45%, 89%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .card img {
      width: 100%;
      max-width: 200px;
      border-radius: 20px;
      display: block;
      margin: 0 auto;
    }

    .card h1 {
      font-size: 24px;
      margin-top: 20px;
      
    }

    .card p {
      font-size: 16px;
      color: #666;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR Code Image">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bhanu</a>.
  </div>
</body>
</html>
